{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "../static/shared/ts",
    "outDir": "../static/js",
    "baseUrl": "../static/shared/ts",
    "paths": {
      "@/types": ["types/index.ts"],
      "@/types/*": ["types/*"],
      "@/utils": ["utils"],
      "@/utils/*": ["utils/*"],
      "@/*": ["*"]
    }
  },
  "include": ["../static/shared/ts/**/*"]
}
